# socket.io

./: pom.xml  readMe.md
api-log/MessageHub/ERRORLOG/: errlog-20180306.log.0  errlog-20180419.log.0  errlog-20180521.log.0  errlog-20180522.log.0  errlog-20180605.log.0
api-log/MessageHub/INFOLOG/: errlog-20180306.log.0  errlog-20180412.log.0  errlog-20180419.log.0  errlog-20180521.log.0  errlog-20180522.log.0  errlog-20180605.log.0  errlog-20180606.log.0  errlog-20180607.log.0
api-log/MessageHub/MessageLog/: log-20180306.log.0  log-20180412.log.0  log-20180419.log.0  log-20180521.log.0  log-20180522.log.0  log-20180605.log.0  log-20180606.log.0  log-20180607.log.0
src/main/java/socketio/: MessageHubApplication.java  Swagger2.java
src/main/java/socketio/client/: SocketClient.java
src/main/java/socketio/config/: CorsConfig.java
src/main/java/socketio/controller/: ClientApiController.java  SystemController.java
src/main/java/socketio/demo/: DemoApplication.java
src/main/java/socketio/demo/config/: CorsConfig.java
src/main/java/socketio/demo/model/: Connection.java  Message.java  Request.java  Response.java
src/main/java/socketio/demo/model/Connection/: Connection.java
src/main/java/socketio/demo/model/Message/: FrontPoolsMap.java  Message.java  Pool_Clone.java  Pool_Create.java  Queue_Add.java  Queue_CUR.java  Request.java  Response.java
src/main/java/socketio/demo/model/Pool/: Pool.java  PoolStatus.java
src/main/java/socketio/demo/model/Queue/: Queue.java
src/main/java/socketio/demo/service/: SocketServer.java
src/main/java/socketio/demo/util/: ConnectionCache.java  ListPoolUtil.java  MessagehubUtil.java  PoolsUtil.java  QueueUtil.java  RedisUtil.java  ResponseUtil.java
src/main/java/socketio/initrunner/: InitBean.java  InitRunner.java
src/main/java/socketio/model/Connection/: Connection.java  ConnectionCreate.java
src/main/java/socketio/model/Message/: Message.java  MessageCreate.java  MessageUpdate.java  P2pMessage.java
src/main/java/socketio/model/Pool/: FrontPool.java  Pool.java  PoolClone.java  PoolCreate.java  PoolStatus.java
src/main/java/socketio/model/bean/: Request.java  Response.java  Sucess.java
src/main/java/socketio/properties/: PoolProperties.java
src/main/java/socketio/service/: ConnectModuleService.java  ConnectionModuleService.java  MessageHubService.java  MessageService.java  P2pService.java  PoolModuleService.java
src/main/java/socketio/util/: ConnectionCache.java  CountsCheck.java  MapValueComparator.java  MessageUtil.java  MessagehubUtil.java  PoolsUtil.java  RedisUtil.java  ResponseUtil.java
src/main/java/websocket/websocketconfig/: MessageHandshakeInterceptor.java  MessageHubServer.java  WebSocketConfigure.java
src/main/resources/: application.yml  init.json  logback-spring.xml
src/main/resources/static/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  bp.rar  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  system.module.chunk.js  system.module.chunk.js.map
src/main/resources/static/assets/: app-data.json  config.js
src/main/resources/static/assets/codemirror/mode/clojure/: clojure.js
src/main/resources/static/assets/codemirror/mode/mbox/: mbox.js
src/main/resources/static/assets/demo-data/: container.json  menu.json  role-user.json  role.json  site.json  user.json
src/main/resources/static/assets/i18n/: en.json  zh-CN.json
src/main/resources/static/assets/plugins/socket/: socket.io.js
src/main/resources/static/assets/server/: queueDemo.json
src/test/java/socketio/demo/: DemoApplicationTests.java  MessageHubApplicationTests.java
(+3 files in other folders)
